{
    "configurations": [
        {
            "name": "Linux",
            // https://stackoverflow.com/a/62800720/3745474
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/src/linux-headers-5.13.0-37-generic/include",
                "/usr/src/linux-headers-5.13.0-37-generic/include/uapi",
                "/usr/src/linux-headers-5.13.0-37-generic/include/generated",
                "/usr/src/linux-headers-5.13.0-37-generic/arch/x86/include",
                "/usr/src/linux-headers-5.13.0-37-generic/arch/x86/include/uapi",
                "/usr/src/linux-headers-5.13.0-37-generic/arch/x86/include/generated"
            ],
            "defines": [
                "__KERNEL__"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}